<html lang="en">
    <head>

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
      rel="stylesheet"
      />
      <script src="https://kit.fontawesome.com/996973c893.js"></script>
      <link rel="stylesheet" href="style.css" />
       <title>Animation</title>
    </head>
  <body background="./bg.jpg">
       <marquee direction="right" scrollamount="15">
           <h2>' The Great Chase '</h2>
       </marquee>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <marquee direction="right" scrollamount="15">
           <img src="./a.gif" width="22%" />&emsp;&emsp;&emsp;
           <img src="./b.gif" width="11%" />&emsp;
           <img src="./c.gif" width="4%" />&nbsp;
       </marquee>
  </body>
</html>